<!-- To do:
roll one or two dice
display both numbers rolled
add shopping mall buff
target player for certain purples
game over/restart game button
-->


<!doctype html>
<html lang="en">
  <head>
    <title>Machi Koro . Online</title>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	
<style>
/*@font-face {
    font-family: Lithos;
    src: url('/fonts/Lithos Pro Bold/Lithos Pro Bold.otf');
	src: url('/fonts/Lithos-Pro-Black.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}*/

html {
	height:100%;
	width: 100%;
}

body {
	background: -webkit-linear-gradient(white, #45B4FF); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(white, #45B4FF); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(white, #45B4FF); /* For Firefox 3.6 to 15 */
	background: linear-gradient(white, #45B4FF); /* Standard syntax */
}

.header {
	clear:both;
}

h1 {
	font-family: 'Luckiest Guy';
	text-align:center;
	width:30%;
	padding: 1%;
	line-height: 1.1;
	margin: 0;
	color:#FFF;
	background:#45B4FF;
	font-size:4em;
	box-shadow: 5px 5px 2px #333;
	float:left;
}

h1,	.game-alert, #messages {
	height: 160px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 1%;
	padding: 15px;
	width: 30%;
	float:left;
}

.game-alert {
	background:#D65C33;
	width:30%;
	float:left;
	font-family: 'Luckiest Guy';
	padding: 1em;
	box-shadow: 5px 5px 2px #333;
}
.game-alert input {
	padding:5px 15px;
	background:#fff;
	border: 0 none;
	box-shadow: 2px 2px 1px #333;
	cursor:pointer;
	font-family: 'Luckiest Guy';
	font-size: 1em;
	width:150px;
	margin:.5em 33%;
}
.game-alert input[type="button"]{
	width:150px;
}
#messages {
	overflow-y:scroll;
	overflow-x:auto;
	list-style-type: none;
}
#messages li {
	color: #333;
	line-height: 1.5em;
	font-size: 18px;
	font-family: sans-serif;
}
#messages li:last-child {
	font-size: 20px;
}
#messages li:nth-child(odd) {
	background-color : rgba(200, 200, 200, .5);
}

#game{
	width:100%;
	font-family: 'Luckiest Guy';
	float:left;
	min-height:100%;
}
h2 {
	padding: 0 1em 0 0;
	display: inline;
}

#players {
	margin: 0px;
	padding:0px;
}

.player, #supply{
	box-shadow: 5px 5px 2px #333;
	margin-top: 1em;
	padding: .5em;
	float:left;
	z-index: 10;
	position:relative;
}

.player ul, #supply ul {
	margin: 0em;
	padding: 0px
}

/* card */
li.card {
	box-shadow: 2px 2px 1px #333;
	width:70px;
	height:95px;
	display:block;
	color:#FFF;
	list-style-type:none;
	padding:.25em 0;
	margin: .25em;
	float: left;
	line-height: 1em;
	font-size: 12px;
	text-align: center;
	border-radius: 5px;
	position:relative;
}
li.card.clickable {
	cursor: pointer;
	box-shadow: 5px 5px 5px #000;
}
li.card .numbers {

}
li.card .name {
	max-height:2em;
	min-height:2em;
}
li.card .desc {
	font-family: sans-serif;
	font-size: 9px;
	color:#000;
	line-height: 1.1em;
	overflow:hidden;
	max-height:3em;
	min-height:3em;
	text-overflow: ellipsis;
}
li.card .cost {
	background-color: #FAE94D;
	min-height: 1em;
	border-radius: .55em;
	width: 1.2em;
	padding: .05em 0 0 0;
	margin: .25em 35%;
	color: #111;
	line-height: 1em;
}
/* card: large view */
li.card:hover {
	width:120px;
	height:180px;
	margin: -45px -30px;
	z-index: 20;
	position:relative;
}
li.card:hover .desc{
	font-size:14px;
	max-height:none;
	overflow:visible;
}

.primary-industry { background-color:#45B4FF; }
.secondary-industry { background-color:#85AD33; }
.restaurant { background-color:#990033; }
.major-establishment { background-color:#993399 }
.landmark { background-color:#CCC }
.active-landmark { background-color: yellow; }

li.player{
	width:75%;
	margin-left: 1em;
	color:#FFF;
	background: #666;
	list-style-type:none;
}

#supply {
	background: #FFFFCC;
	color:#111;
	width:20%;
	min-height:450px;
}

</style>
	
  </head>
  <body>
  	<div class="header">
		<h1>Machi Koro . Online</h1>
		
		<form action="" id="join-game-alert" class="game-alert">
			<label for="nickname-input">Nickname:</label>
			<input id="nickname-input" autocomplete="on" size=10 />
			<input type="button" id="join-game" value="Join Game" />
		</form>
		
		<form action="" id="start-game-alert" class="game-alert" style="display:none;">
			<input type="button" id="start-game" value="Start Game" disabled/>
		</form>
		
		<form action="" id="roll-alert" class="game-alert" style="display:none;">
			<h2>Would you like to roll one die or two dice?</h2>
			<input type="button" value="One" id="roll-one-die"/>
			<input type="button" value="Two" id="roll-two-dice" disabled/>
		</form>
		
		<form action="" id="re-roll-alert" class="game-alert" style="display:none;">
			<h2>Would you like to keep your roll?</h2>
			<input type="button" value="Keep Roll" id="keep-roll"/>
			<input type="button" value="Roll Again" id="roll-again"/>
		</form>
		
		<form action="" id="construct-alert" class="game-alert" style="display:none;">
			<h2>Click the card you would like to buy or activate.</h2>
			<input type="button" value="Do nothing" id="cancel-construct" />
			<input type="button" value="Construct" id="complete-construct" disabled/>
		</form>
		
		<form action="" id="not-your-turn-alert" class="game-alert" style="display:none;">
			<h2>Waiting.</h2>
		</form>
		
		<ul id="messages"></ul>

	</div>
	<div id="game">
	
		<div id="supply"><ul></ul></div>

		<ul id="players">
			<li class="player" id="player-0" style=""><h2>0</h2><span class="coins"></span><ul class="landmarks"></ul><ul class="establishments"></ul></li>
			<li class="player" id="player-1" style=""><h2>1</h2><span class="coins"></span><ul class="landmarks"></ul><ul class="establishments"></ul></li>
			<li class="player" id="player-2" style=""><h2>2</h2><span class="coins"></span><ul class="landmarks"></ul><ul class="establishments"></ul></li>
			<li class="player" id="player-3" style=""><h2>3</h2><span class="coins"></span><ul class="landmarks"></ul><ul class="establishments"></ul></li>
		</ul>
	</div>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
$(document).ready(function() {
	//game namespace
	var socket = io();
	
	var nickname = null;
	var gameIndex;
	//definition of all possible cards
	var cards;
	var landmarks;
	var selectedCard = null;
	
	/*
	 * one-time thing
	 */
	socket.on('card definitions', function(msg){
		cards = JSON.parse(msg);
	});
	socket.on('lankdmark definitions', function(msg){
		landmarks = JSON.parse(msg);
	});
	socket.on('set index', function(msg){
		console.log("index: " +msg);
		gameIndex = msg;
	});
	
	/*
	 * Join game, start game
	 */
	 
	document.getElementById("join-game").onclick = function() {
		$('#join-game-alert')[0].style.cssText = "display: none;"
		nickname = $('#nickname-input').val();
		//$('#nickname-input').val('');
		socket.emit('new player', nickname);
		//add ability to start the game
		$('#start-game-alert')[0].style.cssText = "display: block;"
		$('#start-game')[0].disabled = false;
		return false;
	};

	document.getElementById("start-game").onclick = function() {
		socket.emit('start game', nickname);
		$('#start-game-alert')[0].style.cssText = "display: none;"
		return false;
	};

	/*
	 * Roll Dice - maybe msg can be 1 or 2?
	 */
	socket.on('choose dice', function(msg){
		//make it so that only one person sees the start game button?
		$('#start-game-alert')[0].style.cssText = "display: none;"
		$('#not-your-turn-alert')[0].style.cssText = "display: none;";
		if( msg == "2") {
			document.getElementById("roll-two-dice").disabled = false;
		}
		$('#roll-alert')[0].style.cssText = "display: block;"
	});
	
	document.getElementById("roll-one-die").onclick = function() {
		socket.emit('roll', 1);
		$('#roll-alert')[0].style.cssText = "display: none;"
		return false;
	};
	
	document.getElementById("roll-two-dice").onclick = function() {
		socket.emit('roll', 2);
		$('#roll-alert')[0].style.cssText = "display: none;"
		return false;
	};
	
	socket.on('roll again', function(msg){
		var dice = JSON.parse(msg);
		$('#re-roll-alert h2').text("Keep " + dice.die1 + " and " + dice.die2 + "?");
		$('#re-roll-alert')[0].style.cssText = "display: block;"
	});
	
	document.getElementById("keep-roll").onclick = function() {
		socket.emit('keep roll');
		$('#re-roll-alert')[0].style.cssText = "display: none;"
		return false;
	};
	
	document.getElementById("roll-again").onclick = function() {
		socket.emit('roll again');
		$('#re-roll-alert')[0].style.cssText = "display: none;"
		return false;
	};
	
	/*
	 * Construct
	 */
	socket.on('construct', function(){
		$('#construct-alert')[0].style.cssText = "display: block;"
	});
	
	/*
	 * combine these into one function, silly goose
	 */
	document.getElementById("cancel-construct").onclick = function() {
		socket.emit('construct', null);
		$('#construct-alert')[0].style.cssText = "display: none;"
		$('#construct-alert h2').text("Click the card you would like to buy or activate.");
		document.getElementById("complete-construct").disabled = true;
		selectedCard = null;
		return false;
	};
	
	//the name will actually come from the item you've selected in the supply. The supply will must needs be be magical.
	document.getElementById("complete-construct").onclick = function() {
		if(!selectedCard){
			$('#construct-alert h2').text("Please select a card from the supply to construct.");
		} else {
			socket.emit('construct', selectedCard);
			$('#construct-alert')[0].style.cssText = "display: none;"
			$('#construct-alert h2').text("Click the card you would like to buy or activate.");
			document.getElementById("complete-construct").disabled = true;
			selectedCard = null;
		}
		return false;
	};
	
	/* used for constructing, activating, and stealing. */
	function pickCard(cardName) {
		$('#construct-alert h2').text("Construct " + cardName + "?");
		document.getElementById("complete-construct").disabled = false;
		selectedCard = cardName;
		return false;
	}
	
	/*
	 * update - for while you're waiting
	 */
	
	socket.on('update', function(msg){
		$('#start-game-alert')[0].style.cssText = "display: none;"; //find a real home for this 
		$('#not-your-turn-alert')[0].style.cssText = "display: block;";
		$('#not-your-turn-alert h2').text(msg);
	});
	
	/*
	 * Receive Message - add a class to this somehow using the type attribute
	 */
	socket.on('chat message', function(msg){
		var msgObject = JSON.parse(msg);
		var messages = $('#messages');
		messages.append($('<li>').text(msgObject.text).addClass(msgObject.type));
        messages.scrollTop(messages[0].scrollHeight);
	});
	
	/*
	 * Send Message
	 */
	 /*
	var sendButton = document.getElementById("message-send");
    sendButton.onclick = function() {
		socket.emit('chat message', nickname + ": " + $('#m').val());
		$('#m').val('');
		return false;
    };
	*/
	
	/* 
	 * render 
	 * updates the game area (supply and players) based on a JSON string
	 */
	socket.on('render game', function(msg){
		var game = JSON.parse(msg);

		for(var i = 0; i < game.players.length; i++) {
			var playerLi = $('#players').children('li').eq(i);
			playerLi[0].style.cssText = "Background-color: " + game.players[i].color + ";";
			playerLi.children("h2").eq(0).text(game.players[i].name);
			playerLi.children(".coins").eq(0).text("coins: " + game.players[i].coins);
			renderCards("#" + playerLi.attr('id') + " ul.establishments", game.players[i].cards);
			renderCards("#" + playerLi.attr('id') + " ul.landmarks", game.players[i].landmarks);
		}

		renderCards("#supply ul", game.supply);
	});
	
	/*
	 *  Changes cards in the supply and landmarks to look selectable.
	 */
	socket.on('render constructibles', function(msg){
		var constructibles = JSON.parse(msg);
		var supply = constructibles.supply;
		renderCards('#supply ul', supply);
		var landmarks = constructibles.landmarks;
		//uhhh make this the right player
		renderCards('#player-' + gameIndex + ' ul.landmarks', landmarks);
	});
	
	function renderCards(ulID, supply) {
		$(ulID).empty();
		for (var j = 0; j < supply.length; ++j) {
			var card = supply[j];
			$(ulID).append(cardHTML(card));
		}
		return false;
	}
	
	/*
	helper for renderPlayers and renderSupply, produces a <li> with a card in it
	*/
	function cardHTML(card) {
		var HTML = "";
		var cardDef = cards[card.name];
		var clickable = false;
		var cardLi = $('<li>').addClass(cardDef.class);

		if(cardDef.class != "landmark") {
			var numberText = "";
			if(cardDef.numbers.length > 1) {
				numberText =  cardDef.numbers[0] + "~" + cardDef.numbers[cardDef.numbers.length - 1];
			} else {
				numberText = cardDef.numbers[0];
			}
			cardLi.append($('<div>').addClass('numbers').text(numberText));
			cardLi.append($('<div>').addClass('name').text(card.name));
			cardLi.append($('<div>').addClass('count').text("x" + card.count));
		} else {
			if(card.active) {
				cardLi.addClass("active-landmark");
			}
			cardLi.append($('<div>').addClass('name').text(card.name));
		}
		cardLi.append($('<div>').addClass('desc').text(cardDef.text));
		cardLi.append($('<div>').addClass('cost').text(cardDef.cost));

		if (card.available) {
			cardLi.addClass("clickable");
			cardLi[0].onclick = function () { pickCard(card.name); return false; };
		}
		cardLi.addClass("card");
		return cardLi;
	}
	
});

</script>
	</body>
</html>
